<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Thinh Angular App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
  body {
    background: radial-gradient(circle, #ff7e5f, #feb47b);
  }
</style>

<body>
  <!-- <h1>Welcome to Angular Forms App</h1> -->

  <!-- <app-home></app-home> -->
  <!-- <app-form></app-form> -->
  <!-- <app-test-api></app-test-api> -->
   <app-test-modal></app-test-modal>

</body>

</html>